<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adriandavid.me</groupId>
  <artifactId>RepMaxCalculator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RepMaxCalculator</name>
  <url>http://maven.apache.org</url>
  
  <build>

    <!--Include resources directory-->
    <!-- <resources> -->
      <!-- <resource> -->
        <!-- <directory>resources/img</directory> -->
          <!-- <includes> -->
            <!-- <include>**/*.png</include> -->
          <!-- </includes> -->
        <!-- </resource> -->
    <!-- </resources> -->

    <plugins>

        <!-- Maven Compiler Plugin-->    
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
              <release>10</release>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
          </configuration>
          <dependencies>
              <dependency>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm</artifactId>
                  <version>6.1.1</version>
              </dependency>
          </dependencies>
      </plugin>

      <!-- Maven JAR Plugin-->    
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.adriandavid.me.RMC</mainClass>
              </manifest>
            </archive>
          </configuration>
      </plugin>

    <!--Copy Jar file over to dist/jar and rename-->
    <!-- <plugin> -->
      <!-- <groupId>com.coderplus.maven.plugins</groupId> -->
      <!-- <artifactId>copy-rename-maven-plugin</artifactId> -->
      <!-- <version>1.0.1</version> -->
      <!-- <executions> -->
        <!-- <execution> -->
          <!-- <id>rename-file</id> -->
          <!-- <phase>package</phase> -->
          <!-- <goals> -->
            <!-- <goal>rename</goal> -->
          <!-- </goals> -->
          <!-- <configuration> -->
            <!-- <sourceFile>target/RepMaxCalculator-1.0-SNAPSHOT.jar</sourceFile> -->
            <!-- <destinationFile>dist/jar/RepMaxCalculator.jar</destinationFile> -->
          <!-- </configuration> -->
        <!-- </execution> -->
      <!-- </executions> -->
    <!-- </plugin> -->

    </plugins>
  </build>
</project>